server.port=3000
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=crimson_ice
spring.datasource.password=tableTime@00
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
